Repository: mekispetermagan/skillbuildingapp
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu

# appTitle
source: Literacy Game
de: Lesespiel
hu: Olvasós játék

# activityLetterLearning
source: Letter learning
de: Buchstaben lernen
hu: Betűtanuló

# activityLetterPractice
source: Letter practice
de: Buchstaben üben
hu: Betűgyakorló

# activityPhraseBuilding
source: Sentence building
de: Sätze bauen
hu: Mondatkirakó

# activityLetterDragging
source: Letter dragging
de: Buchstaben ordnen
hu: Betűrendező

# activityMissingLetters
source: Missing letters
de: Fehlende Buchstaben
hu: Betűpótló

# activityLetterShooting
source: Letter shooting
de: Buchstaben schießen
hu: Betűágyú

# activityMemoryCards
source: Memory cards
de: Memorykarten
hu: Memóriakártyák

# activityLetterCatching
source: Letter catching
de: Buchstaben fangen
hu: Betűfogás

# activityWordConveyor
source: Word conveyor
de: Wortförderband
hu: Futószalagos

# activitySentenceQuiz
source: Sentence quiz
de: Satzquiz
hu: Mondatos kvíz

# activitySentenceComposer
source: Sentence composer
de: Satz zusammenstellen
hu: Mondatépítő

# activitySpellingQuiz
source: Spelling quiz
de: Rechtschreibquiz
hu: Helyesírás kvíz

# activityCrossword
source: Crossword
de: Kreuzworträtsel
hu: Keresztrejtvény

# activityNumberLearning
source: Number learning
de: Zahlen lernen
hu: Számtanulás

# activityNumberComparison
source: Compare numbers
de: Zahlen vergleichen
hu: Számok összehasonlítása

# activityOperationsPractice
source: Operations practice
de: Rechenübungen
hu: Műveletek gyakorlása

# activityNumberDragging
source: Number dragging
de: Zahlen ordnen
hu: Számrendező

# activityNumberMemory
source: Number memory
de: Zahlen-Memory
hu: Számmemória

# activityBalanceGame
source: Balance game
de: Waagenspiel
hu: Mérlegjáték

# activityLogicGame
source: Logic game
de: Logikspiel
hu: Logikai játék

# activityShoppingGame
source: Shopping game
de: Einkaufsspiel
hu: Bevásárlójáték

source: Not enough!
de: Nicht genug!
hu: Nem elég!

source: Take the balance!
de: Nimm das Rückgeld!
hu: Vedd el a visszajárót!

# activityOperatorConveyor
source: Operator conveyor
de: Rechenzeichen-Förderband
hu: Műveleti futószalag

# activityEvenOdd
source: Even or odd
de: Gerade oder ungerade
hu: Páros vagy páratlan

# numberPattern
source: Pattern
de: Muster
hu: Minta

# numberScattered
source: Scattered
de: Verstreut
hu: Szórt

# areaLiteracy
source: Literacy
de: Lesen und Schreiben
hu: Írás és olvasás

# areaMath
source: Math
de: Mathematik
hu: Matematika

# mathFeature
source: Feature {number}
de: Funktion {number}
hu: {number}. funkció

# featureComingSoon
source: Coming soon
de: Demnächst verfügbar
hu: Hamarosan

source: Congratulations!
de: Herzlichen Glückwunsch!
hu: Gratulálok!

source: Sorry!
de: Schade!
hu: Sajna...

source: Play again
de: Noch einmal spielen?
hu: Még egy játék?

# rateActivity
source: How much did you like this game?
de: Wie gut hat dir dieses Spiel gefallen?
hu: Mennyire tetszett ez a játék?

# ratingStar
source: {rating} out of 5 stars
de: {rating} von 5 Sternen
hu: {rating} csillag az 5-ből

source: Check
de: Prüfen
hu: Ellenőrzés

source: Submit
de: Absenden
hu: Beküldés

source: Pass
de: Überspringen
hu: Passz

source: Next
de: Weiter
hu: Következő

source: Find both
de: Finde beide
hu: Találd meg mindkettőt

source: Play word
de: Wort abspielen
hu: Játszd le

source: Play sentence
de: Satz abspielen
hu: Játszd le

source: Play letter and word
de: Buchstaben und Wort abspielen
hu: Játszd le

# instructionOrderLetters
source: Put the letters in the right order
de: Bringe die Buchstaben in die richtige Reihenfolge
hu: Rakd sorrendbe a betűket!

# instructionOrderNumbers
source: Put the numbers from smallest to largest
de: Ordne die Zahlen von klein nach groß
hu: Rendezd a számokat a legkisebbtől a legnagyobbig!

# instructionMissingLetters
source: Drag the missing letters into the word
de: Setze die fehlenden Buchstaben in das Wort ein
hu: Illeszd be a hiányzó betűket!

# instructionCrossword
source: Choose or drag a letter into an empty square
de: Wähle einen Buchstaben aus und setze ihn in ein leeres Feld oder ziehe ihn dorthin
hu: Válassz egy betűt, aztán egy üres helyet, vagy húzd oda a betűt!

# memoryNotEnoughPairs
source: Not enough word and image pairs.
de: Es gibt nicht genügend Wort-Bild-Paare.
hu: Nincs elég szó a játékhoz.

# difficultyBeginner
source: Beginner
de: Anfänger
hu: Kezdő

# difficultyIntermediate
source: Intermediate
de: Mittel
hu: Középhaladó

# difficultyAdvanced
source: Advanced
de: Fortgeschritten
hu: Haladó

# difficultyEasy
source: Easy
de: Leicht
hu: Könnyű

# difficultyMedium
source: Medium
de: Mittel
hu: Közepes

# difficultyHard
source: Hard
de: Schwer
hu: Nehéz

source: Colors on
de: Farben an
hu: Színek be

source: Colors off
de: Farben aus
hu: Színek ki

source: Images on
de: Bilder an
hu: Képek be

source: Images off
de: Bilder aus
hu: Képek ki

source: Masked
de: Verdeckt
hu: Takarva

source: Unmasked
de: Sichtbar
hu: Felfedve

# letterDraggingResult
source: Great work! You collected {score} gems.
de: Gut gemacht! Du hast {score} Edelsteine gesammelt.
hu: Szép volt! {score} drágakövet gyűjtöttél.

# numberDraggingResult
source: Great work! You collected {score} gems.
de: Gut gemacht! Du hast {score} Edelsteine gesammelt.
hu: Szép volt! {score} drágakövet gyűjtöttél.

# livesRemaining
source: {lives} of {maximumLives} lives remaining
de: Noch {lives} von {maximumLives} Leben übrig
hu: {lives} / {maximumLives} életed maradt

# loadErrorPhraseBuilding
source: Could not load the sentence activity.
de: Die Satzbau-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a mondatos játékot.

# loadErrorLetterDragging
source: Could not load the letter-dragging activity.
de: Die Buchstabenordnungs-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűrendező játékot.

# loadErrorMissingLetters
source: Could not load the missing-letters activity.
de: Die Aktivität mit fehlenden Buchstaben konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűpótló játékot.

# loadErrorLetterShooting
source: Could not load the letter-shooting activity.
de: Die Buchstabenschieß-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűágyú játékot.

# loadErrorLetterCatching
source: Could not load the letter-catching activity.
de: Die Buchstabenfang-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűfogó játékot.

# loadErrorMemoryCards
source: Could not load the memory-card activity.
de: Die Memorykarten-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a memóriakártya játékot.

# loadErrorWordConveyor
source: Could not load the word-conveyor activity.
de: Die Wortförderband-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a szó-futószalag játékot.

# loadErrorSpellingQuiz
source: Could not load the spelling-quiz activity.
de: Das Rechtschreibquiz konnte nicht geladen werden.
hu: Nem sikerült betölteni a helyesírás-kvíz játékot.

# loadErrorCrossword
source: Could not load the crossword activity.
de: Das Kreuzworträtsel konnte nicht geladen werden.
hu: Nem sikerült betölteni a keresztrejtvény játékot.

# loadErrorLetterPractice
source: Could not load the letter-practice activity.
de: Die Buchstabenübungs-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűgyakorló játékot.

# loadErrorLetterLearning
source: Could not load the letter-learning activity.
de: Die Buchstabenlern-Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a betűtanuló játékot.
